<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anta&family=Glegoo:wght@400;700&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1b1e23;
            font-family: Arial, sans-serif;
            padding: 20px;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #e9e7e3;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 255, 255, 1);
        }
        .title {
            color: #e9e7e3;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        .title:hover {
            cursor: pointer;
            transition: .5s;
            font-size: 35px;
            color: rgb(166, 201, 231);
        }
        .info {
            font-family: "Glegoo", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .info:hover {
            transition: .5s;
            cursor: pointer;
            color: black;
            font-weight: bold;
        }
    </style>
    <script>
        // Membuat Variabel
        var website = "MY PAGE";
        var name = "Nindi Nurrahma Julitasari";
        var nim = "233307086";
        var hoby = "Main gitar, bernyanyi, main game";

        // Menampilkan Variabel ke Jendela Dialog (Alert)
        alert("Selamat datang di " + website + "\n Pemilik situs ini " + name);

        // Menampilkan Variabel ke dalam HTML
        document.write("<div class='title'>" + website + "</div>");
        document.write("<div class='container'>");
        document.write("<div class='info'>Pemilik Situs : " + name + "</div>");
        document.write("<div class='info'>NIM : " + nim + "</div>");
        document.write("<div class='info'>Hobby Pemilik : " + hoby + "</div>");
        document.write("</div>");
    </script>
</head>
<body>
    
</body>
</html>